EjerCriptoHash/Muchos.xaml

<UserControl x:Class="EjerCriptoHash.Muchos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EjerCriptoHash"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Directorio:" />
        <TextBox x:Name="txtDirectorio" TextWrapping="Wrap" Text="C:\dotnet\Seguridad.net\Curso\EjerCriptoHash" Grid.Column="1" />
        <Label Content="Clave:" Grid.Row="1" />
        <TextBox x:Name="txtClave" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" />
        <DataGrid x:Name="gFirmas"  Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="consola" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" />
        <StackPanel Grid.Column="2" Grid.RowSpan="10">
            <ComboBox x:Name="cbAlgoritmos" SelectedIndex="0">
                <ComboBoxItem Content="HMACMD5" />
                <ComboBoxItem Content="HMACRIPEMD160" />
                <ComboBoxItem Content="MACTripleDES" />
                <ComboBoxItem Content="HMACSHA1" />
                <ComboBoxItem Content="HMACSHA256" />
                <ComboBoxItem Content="HMACSHA384" />
                <ComboBoxItem Content="HMACSHA512" />
            </ComboBox>
            <Button x:Name="btnFirmaHash" Content="Firma" Click="BtnFirma_Click" />
            <Button x:Name="btnVerificaHash" Content="Verifica" Click="BtnVerifica_Click" />
        </StackPanel>
    </Grid>
</UserControl>
