EjerCriptoHash/Uno.xaml

<UserControl x:Class="EjerCriptoHash.Uno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EjerCriptoHash"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Fichero:" />
        <TextBox x:Name="txtFichero" Grid.Column="1" TextWrapping="Wrap" Text="C:\dotnet\Seguridad.net\Curso\EjerCriptoHash\Fichero.txt" />
        <Label Content="Firma:" Grid.Row="1" />
        <TextBox x:Name="txtFirma" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" />
        <TextBox x:Name="consola" TextWrapping="Wrap" Grid.Row="2" Grid.ColumnSpan="2" FontSize="14" />
        <StackPanel Grid.Column="2" Grid.RowSpan="10">
            <ComboBox x:Name="cbAlgoritmos" SelectedIndex="0">
                <ComboBoxItem Content="MD5" />
                <ComboBoxItem Content="RIPEMD160" />
                <ComboBoxItem Content="SHA1" />
                <ComboBoxItem Content="SHA256" />
                <ComboBoxItem Content="SHA384" />
                <ComboBoxItem Content="SHA512" />
            </ComboBox>
            <Button x:Name="btnFirmaHash" Content="Firma" Click="BtnFirma_Click" />
            <Button x:Name="btnVerificaHash" Content="Verifica" Click="BtnVerifica_Click" />
        </StackPanel>
    </Grid>
</UserControl>
