Demos/DemoCSimetricas.xaml

<UserControl x:Class="Demos.DemoCSimetricas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Clave" />
        <TextBox x:Name="txtClave" Grid.Column="1" TextWrapping="Wrap" Text="Hola mundo" />
        <Label Content="IV" Grid.Row="1"/>
        <TextBox x:Name="txtVector" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Hola mundo" />
        <Label Content="Entrada"  Grid.Row="2"/>
        <TextBox x:Name="txtClaro" Grid.Row="2"  Grid.Column="1" TextWrapping="Wrap" Text="Hola mundo" />
        <TextBox x:Name="consola" TextWrapping="Wrap" Grid.Row="3" FontSize="14" Grid.ColumnSpan="2" />
        <StackPanel Grid.Column="2" Grid.RowSpan="5">
            <ComboBox x:Name="cbAlgoritmos" SelectedIndex="0">
                <ComboBoxItem Content="Aes" />
                <ComboBoxItem Content="DES" />
                <ComboBoxItem Content="RC2" />
                <ComboBoxItem Content="Rijndael" />
                <ComboBoxItem Content="TripleDES" />
            </ComboBox>
            <Button Content="Crear" Click="BtnCrear_Click" />
            <Button x:Name="btnEncripta" Content="Encripta" Click="BtnEncripta_Click"  />
            <Button Content="Desencrita" Click="BtnDesEncripta_Click"  />
            <Button Content="Ver" Click="BtnVerUsr_Click" Margin="0,2,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
